<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Acai Project</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        .logo {
            font-size: 100px;
            text-align: center;
            min-height: 470px;
            max-width: 1300px;
        }
        .jumbotron {
            background-image: url("https://raw.githubusercontent.com/syngenta/acai-docs/main/img/logo-word.png");
            background-size: cover;
            background-color: black;
        }
        .language{
            background-color: grey;
            border: 1px grey solid;
            min-width: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>The Acai Project</h2>
        <h4>Same concept, different languages</h4>
        <div class="row">
            <div class="col-md-12">
                <div class="jumbotron logo"></div>
            </div>
        </div>
        <div class="row">
            <img src="https://raw.githubusercontent.com/syngenta/acai-docs/main/img/aws-logo.svg" width="90px">
        </div>
        <hr />
        <div class="row">
            <div class="col-md-12 text-center">
                <a href="https://syngenta.github.io/acai-js-docs/" class="btn btn-primary btn-lg language" role="button"
                    aria-disabled="true">
                    <img src="https://raw.githubusercontent.com/syngenta/acai-docs/main/img/Node.js_logo.svg" width="90px">
                    <br />
                    Acai Node (JS)
                </a>
                <a href="https://syngenta.github.io/acai-python-docs/" class="btn btn-primary btn-lg language" role="button" aria-disabled="true">
                    <img src="https://raw.githubusercontent.com/syngenta/acai-docs/main/img/Python-logo-notext.svg.png" width="50px">
                    <br />
                    Acai Python
                </a>
            </div>
        </div>
        <hr />
    </div>
    <br />
    <br />
    <br />
</body>
</html>