
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Acai Request Object">
      
      
        <meta name="author" content="Paul Cruse III">
      
      
        <link rel="canonical" href="https://syngenta.github.io/acai-js-docs/apigateway/request/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.3.9">
    
    
      
        <title>Request - Acai JS</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="syngenta-light" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#request-object" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Acai JS" class="md-header__button md-logo" aria-label="Acai JS" data-md-component="logo">
      
  <img src="https://avatars.githubusercontent.com/u/65528694?s=200&v=4" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Acai JS
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Request
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="syngenta-light" data-md-color-primary="" data-md-color-accent=""  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Acai JS" class="md-nav__button md-logo" aria-label="Acai JS" data-md-component="logo">
      
  <img src="https://avatars.githubusercontent.com/u/65528694?s=200&v=4" alt="logo">

    </a>
    Acai JS
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          Tutorials
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../demo/" class="md-nav__link">
        Demo
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../install/" class="md-nav__link">
        Install
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4">
          Event Handlers
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Event Handlers" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Event Handlers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" checked>
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">APIGateway</a>
          
            <label for="__nav_4_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="APIGateway" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          APIGateway
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1_2" type="checkbox" id="__nav_4_1_2" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_1_2">
          Router
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Router" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_1_2">
          <span class="md-nav__icon md-icon"></span>
          Router
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../router/setup/" class="md-nav__link">
        Set Up
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../router/configurations/" class="md-nav__link">
        Configurations
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1_3" type="checkbox" id="__nav_4_1_3" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_1_3">
          EndPoint
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="EndPoint" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_1_3">
          <span class="md-nav__icon md-icon"></span>
          EndPoint
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../endpoint/setup/" class="md-nav__link">
        Set Up
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../endpoint/configurations/" class="md-nav__link">
        Configurations
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Request
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Request
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#request-properties" class="md-nav__link">
    Request Properties
  </a>
  
    <nav class="md-nav" aria-label="Request Properties">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#requestmethod" class="md-nav__link">
    request.method
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requestresource" class="md-nav__link">
    request.resource
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requestauthorizer" class="md-nav__link">
    request.authorizer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requestheaders" class="md-nav__link">
    request.headers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requestparams" class="md-nav__link">
    request.params
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requestqueryparams" class="md-nav__link">
    request.queryParams
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requestpathparams" class="md-nav__link">
    request.pathParams
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requestroute" class="md-nav__link">
    request.route
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requestpath" class="md-nav__link">
    request.path
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requestjson" class="md-nav__link">
    request.json
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requestxml" class="md-nav__link">
    request.xml
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requestgraphql" class="md-nav__link">
    request.graphql
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requestbody" class="md-nav__link">
    request.body
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requestraw" class="md-nav__link">
    request.raw
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requestcontext" class="md-nav__link">
    request.context
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requestevent" class="md-nav__link">
    request.event
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../response/" class="md-nav__link">
        Response
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" type="checkbox" id="__nav_4_2" >
      
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../dynamodb/">DynamoDB</a>
          
            <label for="__nav_4_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="DynamoDB" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          DynamoDB
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../dynamodb/configurations/" class="md-nav__link">
        Configurations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../dynamodb/record/" class="md-nav__link">
        Record
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3" type="checkbox" id="__nav_4_3" >
      
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../s3/">S3</a>
          
            <label for="__nav_4_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="S3" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          S3
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../s3/configurations/" class="md-nav__link">
        Configurations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../s3/record/" class="md-nav__link">
        Record
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_4" type="checkbox" id="__nav_4_4" >
      
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../sqs/">SNS/SQS</a>
          
            <label for="__nav_4_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="SNS/SQS" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_4">
          <span class="md-nav__icon md-icon"></span>
          SNS/SQS
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sqs/configurations/" class="md-nav__link">
        Configurations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sqs/record/" class="md-nav__link">
        Record
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../common/logger/" class="md-nav__link">
        Logger
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../changes/" class="md-nav__link">
        2.0 Breaking Changes
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://www.npmjs.com/package/@syngenta-digital/alc" class="md-nav__link">
        NPM Registry
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/syngenta/acai-js" class="md-nav__link">
        Github Repository
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/syngenta/acai-js/issues" class="md-nav__link">
        Issues
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#request-properties" class="md-nav__link">
    Request Properties
  </a>
  
    <nav class="md-nav" aria-label="Request Properties">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#requestmethod" class="md-nav__link">
    request.method
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requestresource" class="md-nav__link">
    request.resource
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requestauthorizer" class="md-nav__link">
    request.authorizer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requestheaders" class="md-nav__link">
    request.headers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requestparams" class="md-nav__link">
    request.params
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requestqueryparams" class="md-nav__link">
    request.queryParams
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requestpathparams" class="md-nav__link">
    request.pathParams
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requestroute" class="md-nav__link">
    request.route
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requestpath" class="md-nav__link">
    request.path
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requestjson" class="md-nav__link">
    request.json
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requestxml" class="md-nav__link">
    request.xml
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requestgraphql" class="md-nav__link">
    request.graphql
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requestbody" class="md-nav__link">
    request.body
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requestraw" class="md-nav__link">
    request.raw
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requestcontext" class="md-nav__link">
    request.context
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requestevent" class="md-nav__link">
    request.event
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="request-object">Request Object<a class="headerlink" href="#request-object" title="Permanent link">&para;</a></h1>
<p>By default, every endpoint function will receive an instance of the <code>RequestClient</code> class (aka <code>request</code>) as the first argument of their function. This <code>request</code> has a lot of properties which will do common things automatically, but still allows the developer to override those operations if they deem necessary. Below is a list and examples of all the properties of the <code>request</code>:</p>
<details class="example" open="open">
<summary>Example</summary>
<p>Don't like reading documentation? Then look at <a href="https://github.com/syngenta/acai-js-docs/blob/main/examples/apigateway">our examples</a> which can run locally! <img alt="🤓" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f913.svg" title=":nerd:" /></p>
</details>
<h3 id="request-properties">Request Properties<a class="headerlink" href="#request-properties" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>property</th>
<th>type</th>
<th>mutable</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://syngenta.github.io/acai-js-docs/apigateway/request/#requestmethod"><code>method</code></a></td>
<td>str</td>
<td>no</td>
<td>the http method of the request</td>
</tr>
<tr>
<td><a href="https://syngenta.github.io/acai-js-docs/apigateway/request/#requestresource"><code>resource</code></a></td>
<td>str</td>
<td>no</td>
<td>the AWS resource being invoked</td>
</tr>
<tr>
<td><a href="https://syngenta.github.io/acai-js-docs/apigateway/request/#requestauthorizer"><code>authorizer</code></a></td>
<td>object</td>
<td>no</td>
<td>if using a customized authorizer, the authorizer object</td>
</tr>
<tr>
<td><a href="https://syngenta.github.io/acai-js-docs/apigateway/request/#requestheaders"><code>headers</code></a></td>
<td>object</td>
<td>no</td>
<td>the headers of the request</td>
</tr>
<tr>
<td><a href="https://syngenta.github.io/acai-js-docs/apigateway/request/#requestparams"><code>params</code></a></td>
<td>object</td>
<td>no</td>
<td>combination of query string and path params in one object</td>
</tr>
<tr>
<td><a href="https://syngenta.github.io/acai-js-docs/apigateway/request/#requestqueryparams"><code>queryParams</code></a></td>
<td>object</td>
<td>no</td>
<td>query string parameters from the request</td>
</tr>
<tr>
<td><a href="https://syngenta.github.io/acai-js-docs/apigateway/request/#requestpathparams"><code>pathParams</code></a></td>
<td>object</td>
<td>no</td>
<td>the path parameters of the request</td>
</tr>
<tr>
<td><a href="https://syngenta.github.io/acai-js-docs/apigateway/request/#requestroute"><code>route</code></a></td>
<td>str</td>
<td>no</td>
<td>the requested route with placeholders of params</td>
</tr>
<tr>
<td><a href="https://syngenta.github.io/acai-js-docs/apigateway/request/#requestpath"><code>path</code></a></td>
<td>str</td>
<td>no</td>
<td>the raw requested path with actual param values</td>
</tr>
<tr>
<td><a href="https://syngenta.github.io/acai-js-docs/apigateway/request/#requestjson"><code>json</code></a></td>
<td>object</td>
<td>no</td>
<td>the body of the request, converted from json string in object</td>
</tr>
<tr>
<td><a href="https://syngenta.github.io/acai-js-docs/apigateway/request/#requestxml"><code>xml</code></a></td>
<td>object</td>
<td>no</td>
<td>the body of the request, converted from xml string in object</td>
</tr>
<tr>
<td><a href="https://syngenta.github.io/acai-js-docs/apigateway/request/#requestgraphql"><code>graphql</code></a></td>
<td>str</td>
<td>no</td>
<td>the body of the graphql request as a string</td>
</tr>
<tr>
<td><a href="https://syngenta.github.io/acai-js-docs/apigateway/request/#requestbody"><code>body</code></a></td>
<td>any</td>
<td>no</td>
<td>the body of the request, converted to based on data type</td>
</tr>
<tr>
<td><a href="https://syngenta.github.io/acai-js-docs/apigateway/request/#requestraw"><code>raw</code></a></td>
<td>any</td>
<td>no</td>
<td>the raw body of the request no conversion</td>
</tr>
<tr>
<td><a href="https://syngenta.github.io/acai-js-docs/apigateway/request/#requestcontext"><code>context</code></a></td>
<td>object</td>
<td>yes</td>
<td>mutable request context to assigned and pass around</td>
</tr>
<tr>
<td><a href="https://syngenta.github.io/acai-js-docs/apigateway/request/#requestevent"><code>event</code></a></td>
<td>object</td>
<td>no</td>
<td>the full event originally coming from the lambda</td>
</tr>
</tbody>
</table>
<h4 id="requestmethod"><code>request.method</code><a class="headerlink" href="#requestmethod" title="Permanent link">&para;</a></h4>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">request</span><span class="p">.</span><span class="nx">method</span><span class="p">);</span><span class="w"></span>

<span class="c1">// example output:</span><span class="w"></span>
<span class="s1">&#39;get&#39;</span><span class="w"></span>
</code></pre></div></td></tr></table></div>
<h4 id="requestresource"><code>request.resource</code><a class="headerlink" href="#requestresource" title="Permanent link">&para;</a></h4>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">request</span><span class="p">.</span><span class="nx">resource</span><span class="p">);</span><span class="w"></span>

<span class="c1">// example output:</span><span class="w"></span>
<span class="s1">&#39;/{proxy+}&#39;</span><span class="w"></span>
</code></pre></div></td></tr></table></div>
<h4 id="requestauthorizer"><code>request.authorizer</code><a class="headerlink" href="#requestauthorizer" title="Permanent link">&para;</a></h4>
<details class="tip" open="open">
<summary>Tip</summary>
<p>This is only useful if you are using an external authorizer with your lambda.</p>
</details>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">request</span><span class="p">.</span><span class="nx">authorizer</span><span class="p">);</span><span class="w"></span>

<span class="c1">// example output:</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nx">apiKey</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;SOME KEY&#39;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nx">userId</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;x-1-3-4&#39;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nx">correlationId</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;abc12312&#39;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nx">principalId</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;9de3f415a97e410386dbef146e88744e&#39;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nx">integrationLatency</span><span class="o">:</span><span class="w"> </span><span class="mf">572</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div></td></tr></table></div>
<h4 id="requestheaders"><code>request.headers</code><a class="headerlink" href="#requestheaders" title="Permanent link">&para;</a></h4>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">request</span><span class="p">.</span><span class="nx">headers</span><span class="p">);</span><span class="w"></span>

<span class="c1">// example output:</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="s1">&#39;x-api-key&#39;</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;SOME-KEY&#39;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="s1">&#39;content-type&#39;</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;application/json&#39;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div></td></tr></table></div>
<h4 id="requestparams"><code>request.params</code><a class="headerlink" href="#requestparams" title="Permanent link">&para;</a></h4>
<details class="info" open="open">
<summary>Info</summary>
<p>This combines both path parameters and query string parameters, nested in one object.</p>
</details>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">request</span><span class="p">.</span><span class="nx">params</span><span class="p">);</span><span class="w"></span>

<span class="c1">// example output:</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nx">query</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="nx">name</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;me&#39;</span><span class="w"></span>
<span class="w">    </span><span class="p">},</span><span class="w"></span>
<span class="w">    </span><span class="nx">path</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="nx">id</span><span class="o">:</span><span class="w"> </span><span class="mf">1</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div></td></tr></table></div>
<h4 id="requestqueryparams"><code>request.queryParams</code><a class="headerlink" href="#requestqueryparams" title="Permanent link">&para;</a></h4>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">request</span><span class="p">.</span><span class="nx">queryParams</span><span class="p">);</span><span class="w"></span>

<span class="c1">// example output:</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">     </span><span class="nx">name</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;me&#39;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div></td></tr></table></div>
<h4 id="requestpathparams"><code>request.pathParams</code><a class="headerlink" href="#requestpathparams" title="Permanent link">&para;</a></h4>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">request</span><span class="p">.</span><span class="nx">pathParams</span><span class="p">);</span><span class="w"></span>

<span class="c1">// example output:</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">     </span><span class="nx">id</span><span class="o">:</span><span class="w"> </span><span class="mf">1</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div></td></tr></table></div>
<h4 id="requestroute"><code>request.route</code><a class="headerlink" href="#requestroute" title="Permanent link">&para;</a></h4>
<details class="info" open="open">
<summary>Info</summary>
<p>This will provide the route with the path param variables included</p>
</details>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">request</span><span class="p">.</span><span class="nx">route</span><span class="p">);</span><span class="w"></span>

<span class="c1">// example output:</span><span class="w"></span>
<span class="s1">&#39;grower/{id}&#39;</span><span class="w"></span>
</code></pre></div></td></tr></table></div>
<h4 id="requestpath"><code>request.path</code><a class="headerlink" href="#requestpath" title="Permanent link">&para;</a></h4>
<details class="info" open="open">
<summary>Info</summary>
<p>This will provide the route with the path param values replacing the variables</p>
</details>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">request</span><span class="p">.</span><span class="nx">path</span><span class="p">);</span><span class="w"></span>

<span class="c1">// example output:</span><span class="w"></span>
<span class="s1">&#39;grower/1&#39;</span><span class="w"></span>
</code></pre></div></td></tr></table></div>
<h4 id="requestjson"><code>request.json</code><a class="headerlink" href="#requestjson" title="Permanent link">&para;</a></h4>
<details class="warning" open="open">
<summary>Warning</summary>
<p>This will raise an unhandled exception if the body is not json compatible</p>
</details>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">request</span><span class="p">.</span><span class="nx">json</span><span class="p">);</span><span class="w"></span>

<span class="c1">// example output:</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nx">someJsonKey</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;someJsonValue&#39;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div></td></tr></table></div>
<h4 id="requestxml"><code>request.xml</code><a class="headerlink" href="#requestxml" title="Permanent link">&para;</a></h4>
<details class="warning" open="open">
<summary>Warning</summary>
<p>This will raise an unhandled exception if the body is not xml compatible</p>
</details>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">request</span><span class="p">.</span><span class="nx">xml</span><span class="p">);</span><span class="w"></span>

<span class="c1">// example output:</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nx">someXMLKey</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;someXMLValue&#39;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div></td></tr></table></div>
<h4 id="requestgraphql"><code>request.graphql</code><a class="headerlink" href="#requestgraphql" title="Permanent link">&para;</a></h4>
<details class="info" open="open">
<summary>Info</summary>
<p>This is graphql string since there is no object equivalent; you can pass this directly to your graphql resolver</p>
</details>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">request</span><span class="p">.</span><span class="nx">graphql</span><span class="p">);</span><span class="w"></span>

<span class="c1">// example output:</span><span class="w"></span>
<span class="s1">&#39;{</span>
<span class="s1">    players {</span>
<span class="s1">        name</span>
<span class="s1">    }</span>
<span class="s1">}&#39;</span><span class="w"></span>
</code></pre></div></td></tr></table></div>
<h4 id="requestbody"><code>request.body</code><a class="headerlink" href="#requestbody" title="Permanent link">&para;</a></h4>
<details class="tip" open="open">
<summary>Tip</summary>
<p>This is the safest way to get the body of the request. It will use the <code>content-type</code> header to determine the data sent and convert it; if the data can't be converted for whatever reason it will catch the error and return the raw body provided unconverted.</p>
</details>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">request</span><span class="p">.</span><span class="nx">body</span><span class="p">);</span><span class="w"></span>

<span class="c1">// example output:</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nx">someXMLKey</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;someXMLValue&#39;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div></td></tr></table></div>
<h4 id="requestraw"><code>request.raw</code><a class="headerlink" href="#requestraw" title="Permanent link">&para;</a></h4>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">request</span><span class="p">.</span><span class="nx">raw</span><span class="p">);</span><span class="w"></span>

<span class="c1">// example output: whatever the raw data of the body is; string, json string, xml, binary, etc</span><span class="w"></span>
</code></pre></div></td></tr></table></div>
<h4 id="requestcontext"><code>request.context</code><a class="headerlink" href="#requestcontext" title="Permanent link">&para;</a></h4>
<details class="tip" open="open">
<summary>Tip</summary>
<p>This is the only mutable property of the request, to be used by any of the <code>before</code> or <code>beforeAll</code> middleware options</p>
</details>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nx">request</span><span class="p">.</span><span class="nx">context</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="nx">application_assignable</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">}</span><span class="w"></span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">request</span><span class="p">.</span><span class="nx">context</span><span class="p">);</span><span class="w"></span>

<span class="c1">// example output:</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nx">application_assignable</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div></td></tr></table></div>
<h4 id="requestevent"><code>request.event</code><a class="headerlink" href="#requestevent" title="Permanent link">&para;</a></h4>
<details class="warning" open="open">
<summary>Warning</summary>
<p>This is the original full request. Not advisable to use this as defeats the purpose of the entire Acai <img alt="😄" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f604.svg" title=":smile:" />. In addition, you don't want to mutate this object and potentially mess up the entire router.</p>
</details>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span>
<span class="normal">68</span>
<span class="normal">69</span>
<span class="normal">70</span>
<span class="normal">71</span>
<span class="normal">72</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">request</span><span class="p">.</span><span class="nx">event</span><span class="p">);</span><span class="w"></span>

<span class="c1">// example output:</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="s2">&quot;version&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;2.0&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="s2">&quot;routeKey&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;$default&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="s2">&quot;rawPath&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;/my/path&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="s2">&quot;rawQueryString&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;parameter1=value1&amp;parameter1=value2&amp;parameter2=value&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="s2">&quot;cookies&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">        </span><span class="s2">&quot;cookie1&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="s2">&quot;cookie2&quot;</span><span class="w"></span>
<span class="w">    </span><span class="p">],</span><span class="w"></span>
<span class="w">    </span><span class="s2">&quot;headers&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="s2">&quot;header1&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;value1&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="s2">&quot;header2&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;value1,value2&quot;</span><span class="w"></span>
<span class="w">    </span><span class="p">},</span><span class="w"></span>
<span class="w">    </span><span class="s2">&quot;queryStringParameters&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="s2">&quot;parameter1&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;value1,value2&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="s2">&quot;parameter2&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;value&quot;</span><span class="w"></span>
<span class="w">    </span><span class="p">},</span><span class="w"></span>
<span class="w">    </span><span class="s2">&quot;requestContext&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="s2">&quot;accountId&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;123456789012&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="s2">&quot;apiId&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;api-id&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="s2">&quot;authentication&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">            </span><span class="s2">&quot;clientCert&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">                </span><span class="s2">&quot;clientCertPem&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;CERT_CONTENT&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="s2">&quot;subjectDN&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;www.example.com&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="s2">&quot;issuerDN&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Example issuer&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="s2">&quot;serialNumber&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;a1:a1:a1:a1:a1:a1:a1:a1:a1:a1:a1:a1:a1:a1:a1:a1&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="s2">&quot;validity&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">                    </span><span class="s2">&quot;notBefore&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;May 28 12:30:02 2019 GMT&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">                    </span><span class="s2">&quot;notAfter&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Aug  5 09:36:04 2021 GMT&quot;</span><span class="w"></span>
<span class="w">                </span><span class="p">}</span><span class="w"></span>
<span class="w">            </span><span class="p">}</span><span class="w"></span>
<span class="w">        </span><span class="p">},</span><span class="w"></span>
<span class="w">        </span><span class="s2">&quot;authorizer&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">            </span><span class="s2">&quot;jwt&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">                </span><span class="s2">&quot;claims&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">                    </span><span class="s2">&quot;claim1&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;value1&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">                    </span><span class="s2">&quot;claim2&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;value2&quot;</span><span class="w"></span>
<span class="w">                </span><span class="p">},</span><span class="w"></span>
<span class="w">                </span><span class="s2">&quot;scopes&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">                    </span><span class="s2">&quot;scope1&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">                    </span><span class="s2">&quot;scope2&quot;</span><span class="w"></span>
<span class="w">                </span><span class="p">]</span><span class="w"></span>
<span class="w">            </span><span class="p">}</span><span class="w"></span>
<span class="w">        </span><span class="p">},</span><span class="w"></span>
<span class="w">        </span><span class="s2">&quot;domainName&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;id.execute-api.us-east-1.amazonaws.com&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="s2">&quot;domainPrefix&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;id&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="s2">&quot;http&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">            </span><span class="s2">&quot;method&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;POST&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="s2">&quot;path&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;/my/path&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="s2">&quot;protocol&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;HTTP/1.1&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="s2">&quot;sourceIp&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;IP&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="s2">&quot;userAgent&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;agent&quot;</span><span class="w"></span>
<span class="w">        </span><span class="p">},</span><span class="w"></span>
<span class="w">        </span><span class="s2">&quot;requestId&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;id&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="s2">&quot;routeKey&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;$default&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="s2">&quot;stage&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;$default&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="s2">&quot;time&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;12/Mar/2020:19:03:58 +0000&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="s2">&quot;timeEpoch&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">1583348638390</span><span class="w"></span>
<span class="w">    </span><span class="p">},</span><span class="w"></span>
<span class="w">    </span><span class="s2">&quot;body&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Hello from Lambda&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="s2">&quot;pathParameters&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="s2">&quot;parameter1&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;value1&quot;</span><span class="w"></span>
<span class="w">    </span><span class="p">},</span><span class="w"></span>
<span class="w">    </span><span class="s2">&quot;isBase64Encoded&quot;</span><span class="o">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="s2">&quot;stageVariables&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="s2">&quot;stageVariable1&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;value1&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="s2">&quot;stageVariable2&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;value2&quot;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div></td></tr></table></div>

              
            </article>
            
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../endpoint/configurations/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Configurations" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Configurations
            </div>
          </div>
        </a>
      
      
        
        <a href="../response/" class="md-footer__link md-footer__link--next" aria-label="Next: Response" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Response
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.top", "navigation.instant", "navigation.indexes", "navigation.tracking", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.6c7ad80a.min.js"></script>
      
    
  </body>
</html>